<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <title>Hello World</title>
		<link rel="stylesheet" href="libs/gumby/css/gumby.css">

		<script src="libs/gumby/js/libs/modernizr-2.6.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!--
		<script type="text/javascript" src="http://use.typekit.net/fma2eqz.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
		<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
		<script src="js/less.js" type="text/javascript"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	    <script type="text/javascript">
	        app.initialize();
	    </script>
	
	   	</head>
    <body>
	    <nav>
		    <a href="posts_in_area.html"><i class="icon-home"></i></a>
		    <a href="add_new.html"><i class="icon-plus"></i></a>
		    <a href="preferences.html"><i class="icon-cog"></i></a>
	    </nav>
		<div>
		
<!-- 		<button onclick="capturePhoto();">Capture Photo</button> <br> -->

	
	    
<!--
	    <button onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);">From Photo Library</button><br>
	    <button onclick="getPhoto(navigator.camera.PictureSourceType.SAVEDPHOTOALBUM);">From Photo Album</button><br>
-->
	   
			<!-- 
			
			
				This will eventually be localStorage info 
				
				
			-->
    		<span data-token="$2a$07$boobs$$$$$$$$$$$$$$$$.Sj1r/kk3GShy/8fyYq09MBntoUEbhlO" data-handle="stevendeeds" id="data"></span> 

    			<form action="" id="create_new_post">
    				<input type="hidden" value="$2a$07$boobs$$$$$$$$$$$$$$$$.Sj1r/kk3GShy/8fyYq09MBntoUEbhlO" name="auth_token" />
    				<input type="hidden" value="stevendeeds" name="handle" />
    				<input type="hidden" value="new_post" name="request" />
    				<input type="hidden" name="post_data" />
			  
					<div class="row">
						<div class="twelve columns">
							<div class="btn primary medium"><a onclick="capturePhotoEdit();">Capture Photo</a></div>
						</div>
					</div>
					<div class="row">
						<div class="twelve columns">
							 <img style="display:none;" id="smallImage" src="" />
						</div>
					</div>
    				<div class="row">
    					<div class="twelve columns">
	    					<div class="field">
		    					<label for="lat">Latitude:
		    						<input type="text" class="input xwide" name="lat" />
		    					</label>
		    				</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="twelve columns">
	    					<div class="field">
			    				<label for="long">Longitude:
			    					<input type="text" class="input xwide" name="long" />
			    				</label>
		    				</div>
    					</div>
    				</div>
    				<div class="row">
			    		<div class="six columns">
			    			<div class="medium primary btn">
							  <a href="#" id="new_post_submit">Submit New Post</a>
							</div>
			    		</div>
    				</div>
      			</form>
    		
    		
    		<div class="clearfix"></div>
		</div>


        
        
        
        <script type="text/javascript" src="js/createpost.js"></script>
        <script type="text/javascript" src="js/cam.js"></script>
      
		<script gumby-touch="js/libs" src="libs/gumby/js/libs/gumby.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.retina.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.fixed.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.skiplink.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.toggleswitch.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.checkbox.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.radiobtn.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.tabs.js"></script>
		<script src="libs/gumby/js/libs/ui/gumby.navbar.js"></script>
		<script src="libs/gumby/js/libs/ui/jquery.validation.js"></script>
		<script src="libs/gumby/js/libs/gumby.init.js"></script>
	
		
		<script src="libs/gumby/js/plugins.js"></script>
		<script src="libs/gumby/js/main.js"></script>

    </body>
</html>
